# CS302-project

payment-master/: .gitlab-ci.yml  Dockerfile  checkstyle.xml  pom.xml
payment-master/src/main/java/com/payment/service/: JSONService.java  PaymentDetails.java  PaymentServiceController.java  RequestService.java  ServiceApplication.java
payment-master/src/main/resources/: application-dev.yml  application-prod.yml
payment-master/src/main/resources/static/: index.js
payment-master/src/main/resources/templates/: payment.html
payment-master/src/test/java/com/payment/service/: PaymentTests.java  ServiceApplicationTests.java
stripe-main/: .env  .gitlab-ci.yml  Dockerfile  checkstyle.xml  pom.xml
stripe-main/src/main/java/com/payment/service/stripe/: CreatePaymentIntentRequest.java  StripeApplication.java  StripeServiceController.java  ViewController.java
stripe-main/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
stripe-main/src/main/resources/static/: index.js  style.css
stripe-main/src/main/resources/templates/: failure.html  index.html  success.html  thanks.html
stripe-main/src/test/java/com/payment/service/stripe/: StripeApplicationTests.java  StripeServiceTests.java
